# BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost/pntv?zeroDateTimeBehavior=convertToNull
spring.datasource.username=pntv
spring.datasource.password=pntv
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true

# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# LOGGING
logging.file=target/pntv.log
logging.level.com.somospnt.pntv=INFO
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR


